{
  "name": "t-full-scroll",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "serve": "rollup -c -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^2.32.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-scss": "^2.6.1",
    "rollup-plugin-serve": "^1.0.4",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-typescript": "^1.0.1",
    "tslib": "^2.0.3",
    "typescript": "^4.0.3"
  }
}
